# core_open_bank

./: .gitignore  README.md
atm/atm/: pom.xml
atm/atm/src/main/java/: module-info.java
atm/atm/src/main/java/com/oatm/atm/: HelloApplication.java  HelloController.java  Launcher.java
atm/atm/src/main/resources/com/oatm/atm/: hello-view.fxml
ocbs/: .env.example  notes.txt  pom.xml
ocbs/db_backups/: oscbs_2026-03-12_20-34-50.sql  oscbs_2026-03-14_20-03-08.sql
ocbs/src/main/java/com/ocbs/ocbs/: OcbsApplication.java
ocbs/src/main/java/com/ocbs/ocbs/bootstrap/: BootstrapService.java
ocbs/src/main/java/com/ocbs/ocbs/config/: AppConfig.java  BootstrapConfig.java  DatabaseConnectionChecker.java  JwtAuthFilter.java  JwtService.java  PasswordPolicyConfig.java
ocbs/src/main/java/com/ocbs/ocbs/controller/: ConfigController.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/controller/: AuthController.java  UserController.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/dto/: AuditContext.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/dto/request/: CreateUserRequest.java  LoginRequest.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/dto/response/: LoginResponse.java  UserResponse.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/entity/: AuditLog.java  User.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/repository/: AuditLogRepository.java  UserRepository.java
ocbs/src/main/java/com/ocbs/ocbs/modules/auth/service/: AuditLogService.java  AuthService.java  PasswordPolicyService.java  UserMapper.java  UserService.java
ocbs/src/main/resources/: application.properties
postman/: OCBS.postman_collection.json
